PREFIX  {
  /* Top level items full height */
  /* Force current submenu always open but below others */
  /* Invert Horizontal menu to make subs go up */
  /* Make second level flyouts fly up */
  /* Clip the submenus properly when inverted */
  /* Invert Vertical menu to make subs go left */
  /* Vertical Flyout > Flyout */
}
PREFIX .ubermenu {
  display: block !important;
}
PREFIX .ubermenu-responsive .ubermenu-item.ubermenu-hide-desktop {
  display: none !important;
}
PREFIX .ubermenu-responsive.ubermenu-retractors-responsive .ubermenu-retractor-mobile {
  display: none;
}
PREFIX .ubermenu.ubermenu-horizontal.ubermenu-items-vstretch .ubermenu-nav {
  display: flex;
  align-items: stretch;
}
PREFIX .ubermenu.ubermenu-horizontal.ubermenu-items-vstretch .ubermenu-item.ubermenu-item-level-0 {
  display: flex;
  flex-direction: column;
}
PREFIX .ubermenu.ubermenu-horizontal.ubermenu-items-vstretch .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target {
  flex: 1;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
PREFIX .ubermenu.ubermenu-horizontal.ubermenu-items-vstretch .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target > .ubermenu-target-divider {
  position: static;
  flex-basis: 100%;
}
PREFIX .ubermenu.ubermenu-horizontal.ubermenu-items-vstretch .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target.ubermenu-item-layout-image_left > .ubermenu-target-text {
  padding-left: 1em;
}
PREFIX .ubermenu.ubermenu-horizontal.ubermenu-items-vstretch .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target.ubermenu-item-layout-image_right > .ubermenu-target-text {
  padding-right: 1em;
}
PREFIX .ubermenu.ubermenu-horizontal.ubermenu-items-vstretch .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target.ubermenu-item-layout-image_above,
PREFIX .ubermenu.ubermenu-horizontal.ubermenu-items-vstretch .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target.ubermenu-item-layout-image_below {
  flex-direction: column;
}
PREFIX .ubermenu.ubermenu-horizontal.ubermenu-items-vstretch .ubermenu-item.ubermenu-item-level-0 > .ubermenu-submenu-drop {
  top: 100%;
}
PREFIX .ubermenu.ubermenu-horizontal.ubermenu-items-vstretch .ubermenu-item-level-0:not(.ubermenu-align-right) + .ubermenu-item.ubermenu-align-right {
  margin-left: auto;
}
PREFIX .ubermenu-force-current-submenu .ubermenu-item-level-0.ubermenu-current-menu-item > .ubermenu-submenu-drop,
PREFIX .ubermenu-force-current-submenu .ubermenu-item-level-0.ubermenu-current-menu-ancestor > .ubermenu-submenu-drop {
  display: block!important;
  opacity: 1!important;
  visibility: visible!important;
  margin: 0!important;
  top: auto!important;
  height: auto;
  z-index: 19;
}
PREFIX .ubermenu-invert.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop,
PREFIX .ubermenu-invert.ubermenu-horizontal.ubermenu-items-vstretch .ubermenu-item.ubermenu-item-level-0 > .ubermenu-submenu-drop {
  top: auto;
  bottom: 100%;
}
PREFIX .ubermenu-invert.ubermenu-horizontal.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-has-submenu-drop > .ubermenu-target > .ubermenu-sub-indicator {
  transform: rotate(180deg);
}
PREFIX .ubermenu-invert.ubermenu-horizontal .ubermenu-submenu .ubermenu-item.ubermenu-active > .ubermenu-submenu-type-flyout {
  top: auto;
  bottom: 0;
}
PREFIX .ubermenu-invert.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop {
  clip: rect(-5000px, 5000px, auto, -5000px);
}
PREFIX .ubermenu-invert.ubermenu-vertical .ubermenu-item-level-0 > .ubermenu-submenu-drop {
  right: 100%;
  left: auto;
}
PREFIX .ubermenu-invert.ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > .ubermenu-target > .ubermenu-sub-indicator {
  right: auto;
  left: 10px;
  transform: rotate(90deg);
}
PREFIX .ubermenu-vertical.ubermenu-invert .ubermenu-item > .ubermenu-submenu-drop {
  clip: rect(-5000px, 5000px, 5000px, -5000px);
}
PREFIX .ubermenu-vertical.ubermenu-invert.ubermenu-sub-indicators .ubermenu-has-submenu-drop > .ubermenu-target {
  padding-left: 25px;
}
PREFIX .ubermenu-vertical.ubermenu-invert .ubermenu-item > .ubermenu-target > .ubermenu-sub-indicator {
  right: auto;
  left: 10px;
  transform: rotate(90deg);
}
PREFIX .ubermenu-vertical.ubermenu-invert .ubermenu-item > .ubermenu-submenu-drop.ubermenu-submenu-type-flyout,
PREFIX .ubermenu-vertical.ubermenu-invert .ubermenu-submenu-type-flyout > .ubermenu-item > .ubermenu-submenu-drop {
  right: 100%;
  left: auto;
}
