.ubermenu-version{
	font-size:12px;
}

.ubermenu-wrap .postbox{
	background:#4a4a4a;
	border:none;
}
.uber-sub-sections{
	width:180px;
	float:left;
	/*border-top:4px solid #333;*/
	padding-top:4px;

}
.uber-sub-sections a{
	display:block;
	background:#e9e9e9;
	padding:10px 15px;
	color:#555;
	font-weight:bold;
	font-size:12px;
	border-bottom:1px solid #ddd;
	border-top:1px solid #eee;
	cursor:pointer;

	background:#4a4a4a;
	color:#eee;
	border-bottom:1px solid #444;
	/*border-top:1px solid #555;*/
	border-top:none;

	position:relative;

}
.uber-sub-sections a:hover,
.uber-sub-sections a.uber-active{
	background:#3a3a3a;

	background:#4D90FE;
}
.uber-sub-sections a:hover:after,
.uber-sub-sections a.uber-active:after{
	content:'';
	position:absolute;
	top:0;
	left:100%;
	height:100%;
	border-right:3px solid #4D90FE;
}
.uber-form-table-wrap{
	padding-left:180px;
	display:block;
}
.uber-form-table-wrap-inner{
	border:1px solid #ddd;
	border-left:none;
	border-top:none;
	background:#f9f9f9;
}
.uber-form-table-wrap .form-table{
	clear:none;
	margin:0;
}
.uber-submit-wrap{
	z-index:9999;
	position:fixed;
	bottom:0;
	right:20px;
	background:#eee;
	border:2px solid #ddd;
	border-bottom:none;
	padding:20px 30px 10px 30px;
}
.uber-submit-wrap .submit{
	margin:0;
	padding:0;
	text-align:center;
}
.uber-submit-tip{
	padding-top:10px;
	font-size:11px;
	display:block;
	color:#999;
	text-align:center;
}
.wp-core-ui .ubermenu-wrap .button i[class^="fa"],
.wp-core-ui .ubermenu-wrap .button .svg-inline--fa{
	padding-right:3px;
}
.wp-core-ui .ubermenu-wrap .button-primary{
	background:#4D90FE;
}
.wp-core-ui .ubermenu-wrap .button-tertiary{
    background: #CF257D;
    border-color: #880F58;
    color:white;
    box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 0 rgba(0, 0, 0, 0.15);
}
.ubermenu-settings-links .button.ubermenu-button-support{
	background:#713E79; /*#6F0A80;*/
	border: 1px solid #350B3C;
	box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 0 rgba(0, 0, 0, 0.15);
	color:#eee;
}
.ubermenu-settings-links .button.ubermenu-button-support:hover{
	background:#6F0A80;
}
.uber-submit-wrap-top{
	position:absolute;
	right:10px;
	top:-50px;
}
.uber-submit-wrap-top p{
	margin:0;
}

.uber-field-header{
	border-top:1px solid #d9d9d9;
	border-bottom:1px solid #d9d9d9;
	background:#eee;
}
.uber-field-header th{
	font-size:18px;
}
.uber-field-header td{
	font-size:12px;
	font-style: italic;
	color:#999;
}

.ubermenu-wrap .form-table th{
	padding-left:20px !important;
}
h2.nav-tab-wrapper{
	padding-left:0;
}
.wrap.ubermenu-wrap h2,
.wrap.ubermenu-wrap .nav-tab-wrapper{
	float:none;
	margin-bottom:0;
}
.ubermenu-wrap .nav-tab{
	border-bottom:1px solid #E4E4E4;
	margin:0 4px -1px 0;
}
.ubermenu-wrap .nav-tab-active,
.ubermenu-wrap .nav-tab-active:hover {
	background: #4D90FE;
	border: 1px solid #4D90FE;
	color: #FFF;

	background:#333;
	border:1px solid #333;
}
.ubermenu-wrap .metabox-holder{
	background:#4D90FE;
	background:#333;
}

.ubermenu-settings-links{
	float:right;
}

.uber-radio-description{
	display:block;
	padding-left:25px;
	font-size:12px;
	color:#999;
}

.uber-field-checkbox label{
	color:#777;
	font-size:12px;
	font-style:italic;
}

.uber-field textarea{
	font-family:monospace;
	font-size:12px;
	padding:10px;
	width:100%;
	max-width:600px;
}

.uber-field-multicheck td input,
.uber-field-multicheck td label{
	margin-bottom:10px;
	display:inline-block;
}
.ubermenu-assigned{
	font-size:11px;
	background:#e9e9e9;
	border:1px solid #ddd;
	border-left:2px solid #ccc;
	color:#999;
	padding:1px 6px;
	margin-left:5px;
}

.uber-field.uber-field-select .description{
	clear:both;
	display:block;
	padding:5px;
}







.ubermenu_instance_manager{

}
a.ubermenu_instance_toggle,
a.ubermenu_pro_button{
	float:right;
}
.ubermenu_instance_container_wrap,
.ubermenu_instance_notice_wrap{
	position:fixed;
	z-index:999;
	background:#444;
	background:rgba(0,0,0,.7);

	left:0;
	top:0;
	width:100%;
	height:100%;

	display:none;
}
.ubermenu_instance_container,
.ubermenu_instance_notice{

	background:#e9e9e9;
	padding:20px;

	width: 50%;
	height: auto;
	max-height:150px;
	overflow: auto;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.ubermenu_instance_container h3{
	margin-top:0;
}

form.ubermenu_instance_form{
	float:left;
	width:100%;
	margin:0 0 20px 0;

}

input.ubermenu_instance_input{
	padding:10px;
	height:40px;

	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;

	display:block;
	float:left;
	width:70%;
	margin:0;

	border:none;
}
a.ubermenu_instance_button,
a.ubermenu_pro_button{
	display:inline-block;
	padding:10px;
	height:40px;

	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;

	margin:0;
	background:#12B365;
	background:#4D90FE;
	text-align:center;
	color:#fff;
	font-weight:bold;
	cursor:pointer;
	text-decoration: none;
}
a.ubermenu_instance_button{
	background:#999;
}
a.ubermenu_instance_button:hover{
	background:#4D90FE;
}
.ubermenu_instance_container a.ubermenu_instance_button{
	float:left;
	width:30%;
}
.ubermenu_instance_form_desc{
	display:block;
	clear:both;
	margin:20px 0;
}
.ubermenu_instance_close{
	position:absolute;
	top:0;
	right:0;
	font-size:16px;
	padding:10px 15px;
	cursor:pointer;
}
.ubermenu_instance_close:hover{
	background:#333;
	color:#eee;
}
a.ubermenu_instance_button_delete{
	background:#B31212;
}

code.ubermenu-highlight-code{
	border-left:2px solid #12B365;
	background:#eee; /*#C4E9D7;*/
	padding:10px;
	display:block;
	float:left;
	font-size:11px;
	max-width:500px;
	cursor:pointer;

	transition:all .2s ease;
}
code.ubermenu-highlight-code:hover{
	background:#ddd;
}
.ubermenu-highlight-code::selection{
	background:#CA4C62;
	color:#eee;
}
.ubermenu-highlight-code::-moz-selection{
	background:#CA4C62;
	color:#eee;
}
.ubermenu-integration-code{
	display:none;
}
.ubermenu-integration-code-_default{
	display:block;
}


.form-table p.ubermenu-sub-desc{
	clear:both;
	display:block;
	padding:10px 0;
}
.form-table p.ubermenu-desc-mini{
	font-size:11px;
	padding:5px 0 5px 80px;
}

.ubermenu-desc-row{
	display:block;
	float:left;
	clear:both;
	margin-bottom:10px;
}
.ubermenu-code-snippet-type{
	float:left;
	clear:both;
	width:60px;
	padding:10px;
	font-size:11px;
	text-transform: uppercase;
	text-align:right;
}

h4.ubermenu-settings-section{
	color:#666;
	font-size:16px;
}
.ubermenu-desc-understated{
	font-size:12px;
	color:#999;
	font-style:italic;
}
.image-setting-wrap{
	float:left;
}
.image-setting-wrap img{
	max-width:200px;
	background:#eee;
}
.set-image-wrapper input.button{
	clear:both;
	float:left;
	margin:10px 10px 10px 0;
}
.remove-button{
	font-size:10px;
	float:left;
	padding:15px;
}

.ubermenu_pro_button i{
	margin-right:3px;
}



.ubermenu-help-video-tuts-link{
	margin:20px 0;
	background:#000;
	display:block;
	float:left;
	position:relative;
}
.ubermenu-help-video-tuts-link img{
	transition:opacity .3s ease-in;
	display:block;
}
.ubermenu-help-video-tuts-link:hover img{
	opacity:.5;
}
.ubermenu-help-video-tuts-link i[class^="fa"],
.ubermenu-help-video-tuts-link .svg-inline--fa{
	position:absolute;
	font-size:50px;
	color:#14BBAE;

	left:50%;
	width:100px;
	margin-left:-50px;
	text-align:center;

	top:50%;
	height:100px;
	margin-top:-50px;
	line-height:100px;

	background:rgba(0,0,0,.3);
	border-radius:5px;
	opacity:.4;
	transition:opacity .3s ease-in;
}
.ubermenu-help-video-tuts-link:hover i[class^="fa"],
.ubermenu-help-video-tuts-link:hover .svg-inline--fa{
	opacity:1;
}


/** GOOGLE CSE **/
#ubermenu_help .uber-submit-wrap,
#ubermenu_extensions .uber-submit-wrap{
	display:none;
}
#ubermenu_help .uber-field-html > th{
	display:none;
}
#ubermenu_help .uber-field-html > td{
	width:100%;
}
.ubermenu-kb-search,
.ubermenu-help-wrap{
	padding:20px 50px;
	max-width:900px;
}
.ubermenu-help-wrap p{
	padding:20px 0;
}
.search-topper{
	padding:10px 0px;
	/*background:#f9f9f9;
	border:1px solid #e9e9e9;
	border-bottom:none;
	font-size:11px;
	color:#666;
	font-weight:bold;
	text-align:right;*/
}
.search-topper a,
.ubermenu-help-wrap h3{
	font-size:20px;
	text-decoration: none;
	color:#666;
	padding:0;
	font-weight:normal;
}
.knowledgebase-search{
	clear:both;
	margin:20px 0;
}

#ubermenu_help .gsc-control-cse{
	padding:0;
	clear:both;
	margin-bottom:50px;
	border:none;
}
#ubermenu_help .gsc-control-cse form.gsc-search-box{
	background:#f3f3f3;
	border:1px solid #e9e9e9;
	clear:both;
	position:relative;
	padding:20px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;


}
#ubermenu_help table.gsc-search-box td{
	padding:0 !important;

	margin: 0;
}
#ubermenu_help .gsc-input-box{
	border:none;
	background:none;
	height:auto;
}
#ubermenu_help .gsc-input-box input{
	border:1px solid #ccc !important;

	padding:10px !important;
	height:60px !important;
	font-size:20px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	background-position-x:10px !important;
}


#ubermenu_help input.gsc-search-button{
	padding:22px 40px 21px 40px;
	vertical-align:top;
	margin:0;
	width:auto;
	height:auto;
}

#ubermenu_help .cse input.gsc-search-button,
#ubermenu_help input.gsc-search-button {
  border-color: #2f5bb7;
  background-color: #357ae8;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#357ae8');
}

#ubermenu_help .gsib_b{
	position:absolute;
	right:120px;
	top:22px;
}

/*
#ubermenu_help .gsc-table-cell-snippet-close{
	padding-left:8px;
	padding-right:8px;
}*/

#ubermenu_help .gsc-table-result,
#ubermenu_help .gsc-thumbnail-inside,
#ubermenu_help .gsc-url-top {
	padding-left:0 !important;
}

#ubermenu_help .kb-search-nav input.gsc-search-button,
#ubermenu_help .search-sidebar input.gsc-search-button{
	padding:15px;
}
#ubermenu_help .kb-search-nav .gsc-input-box input,
#ubermenu_help .search-sidebar .gsc-input-box input{
	height:45px !important;
	padding:10px;
}
#ubermenu_help .kb-search-nav .gsib_b,
#ubermenu_help .search-sidebar .gsib_b{
	right:50px;
	top:16px;
}

#ubermenu_help .cse .gsc-control-cse, .gsc-control-cse{
  background:transparent;
  border:none;
}



.uber-field-group-compare > th{
	display:none;
}
#ubermenu_go_pro h2{
	padding:20px 0;
	color:#666;
}
#ubermenu_go_pro .uber-form-table-wrap-inner{
	padding:0 25px;
}
#ubermenu_go_pro p{
	font-size:13px;
	color:#999;
}
#ubermenu_go_pro .form-table{
	max-width:850px;
}
.ss-table-compare{
	width:100%;
	font-size:14px;
	line-height:20px;
	border-collapse: collapse;
}
.ss-table-compare tr:nth-child(2n){
	background:rgba(0,0,0,.1);
}
.ss-table-compare td,
.ss-table-compare th{
	text-align:center;
	padding:10px 10px;
}
.ss-table-compare td.ss-feature{
	text-align:left;
	width:200px;
}
.ss-table-compare td i.fa-check{
	color:green;
	font-size:20px;
}
.ss-table-compare .desc{
	clear:both;
	display:block;
	font-size:11px;
	line-height:13px;
	color:#777;
}

.spark-action-button{
	margin:30px 0 10px 0;
	text-align:center;
}
.spark-action-button a{
	border: 1px solid #BBB;
	font-size:16px;
	font-weight:bold;
	letter-spacing: 1px;
	float:none;
	padding:15px 30px;
	width:300px;

	background-color: #5bb75b;
	background-image: -moz-linear-gradient(top, #62c462, #51a351);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
	background-image: -webkit-linear-gradient(top, #62c462, #51a351);
	background-image: -o-linear-gradient(top, #62c462, #51a351);
	background-image: linear-gradient(to bottom, #62c462, #51a351);

	color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #51a351;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);

	display:inline-block;
	text-decoration:none;
	text-transform: uppercase;
}





.ubermenu-welcome{
    position:fixed;
    top:0;
    left:0;
    background:#000;
    background:rgba(0,0,0,.9);
    height:100%;
    width:100%;
    z-index:9999999;
}
.ubermenu-welcome-inner{
	max-width:90%;
	margin:50px auto 0 auto;
	width:1000px;
	padding:30px;
	background:#e9e9e9;
	max-height: 80%;
	overflow-y: auto;
	position:relative;
}
.ubermenu-welcome h2{
	color:#444;
	padding:5px 0 20px 0;
	font-size:26px;
}
.ubermenu-welcome-buttons{
	margin-bottom:20px;
}
.ubermenu-welcome .button{
	padding:8px 20px;
	height:auto;
	font-size:14px;
	margin-right:10px;
}
.ubermenu-welcome .button i[class^="fa"],
.ubermenu-welcome .button .svg-inline--fa{
	margin-right:2px;
}

.ubermenu-welcome p{
	font-size:14px;
	color:#666;
}
.ubermenu-welcome-dismiss{
	top:0;
	right:0;
	display:block;
	padding:10px;
	background:#ccc;
	color:#444;
	font-weight: bold;
	position:absolute;
	text-decoration:none;
	font-size:16px;
	width:20px;
	text-align:center;
}
.ubermenu-welcome-dismiss:hover{
	background:#444;
	color:#eee;
}
.ubermenu-welcome-dismiss-alert{
	display:none;
	position:absolute;
	right:100%;
	width:340px;
	top:0;
	background:tomato;
	font-size:13px;
	font-weight:normal;
	padding:10px 20px;
	text-align:left;
}
.ubermenu-welcome-dismiss:hover .ubermenu-welcome-dismiss-alert{
	display:block;
}

.ubermenu-welcome-hide{
	display:none;
}

.ubermenu-welcome-licenses{
	display:inline-block;
	max-width:175px;
	margin-left:70px;
	margin-right:5px;
	margin-top:-4px;
	line-height:1.3em;
	position:relative;
	font-size:11px;
	background:#f9f9f9;
	padding:12px;
	box-shadow:0 0 10px rgba(0,0,0,.1);
	color:#999;
}
.ubermenu-welcome-licenses:after{
	content:'';
	border:6px solid transparent;
	border-left-color:#f9f9f9;
	position:absolute;
	right:-12px;
	top:50%;
	margin-top:-6px;
}

.button-new-license{
	font-size:12px;
}
.ubermenu-license-info-link{
	font-size:14px;
}

.ubermenu-alert{
	margin:10px 0;
	padding:10px 20px;
	background:#fff;
	box-shadow:0px 0px 6px rgba(0,0,0,.1);
	border-left:3px solid tomato;
	font-style:normal;
	max-width:700px;
	line-height:1.6em;
}
.ubermenu-alert a{
	font-weight:bold;
	background:#eee;
	border-bottom:2px solid #4D90FE;
	color:#666;
	padding:0 4px;
	text-decoration:none;
}
.ubermenu-alert a:hover{
	background:#4D90FE;
	color:#eee;
}
.uber-form-table-wrap-inner .ubermenu-alert p{
	font-size:12px;
}

small code{
	font-size:10px;
}


.ubermenu-settings-notice{
	padding:10px 20px 10px 40px;
	border:1px solid #eee;
	border-left:none;
	float:left;
	position:relative;
	box-shadow:0 0 5px rgba(0,0,0,.1);
	clear:both;
	margin-bottom:10px;
}
.ubermenu-settings-notice:before{
	content:'';
	position:absolute;
	border-left:3px solid #333;
	top:0;
	left:0;
	height:100%;
}
.ubermenu-settings-notice > strong{
	color:#333;
	font-size:14px;
	line-height:1.6em;
}
.ubermenu-settings-notice a[download]{
	margin-left:5px;
	color:#777;
	background:#eee;
	padding:2px 6px;
	border:1px solid #ddd;
}
.ubermenu-settings-notice a[download]:hover{
	color:#49A5FF;
	background:#e9e9e9;
}
.ubermenu-settings-notice p{
	color:#555;
	font-size:12px;
}
.ubermenu-settings-notice .ubermenu-settings-notice-icon {
	position:absolute;
	top:14px;
	left:18px;
}

.ubermenu-settings-success strong,
.ubermenu-settings-success .ubermenu-settings-notice-icon {
	color:#1BA61B;
}
.ubermenu-settings-success:before{
	border-left-color:#1BA61B;
}



.ubermenu-settings-error{

}
.ubermenu-settings-error:before{
	border-left-color:#DA3333;
}
.ubermenu-settings-error strong,
.ubermenu-settings-error .ubermenu-settings-notice-icon {
	color:#DA3333;
}



.ubermenu-settings-notice-large{
	padding-left:70px;
}
.ubermenu-settings-notice-large > strong{
	font-size:16px;
	line-height:1.7em;
}
.ubermenu-settings-notice-large .ubermenu-settings-notice-icon {
	font-size:24px;
	left:24px;
}



.ubermenu-sub-desc-manualint{
	color: #13C3F7;
}




/* Hide API key field for time being */
.uber-field-api_key{
	display:none !important;
}


.ubermenu-field-force-hide{
	display:none !important;
}


.ubermenu-license-error{
	border:1px solid #DA3333;
	border-left:4px solid #DA3333;
	padding:3px 5px;
	margin:3px;
	background:#fff;
	color:#444;
	display:inline-block;
}




/* Extensions Panel */
#ubermenu_extensions .uber-form-table-wrap-inner{
	padding-bottom:20px;
}
#ubermenu_extensions .uber-field-header{
	display:block;
	clear:both;
}
/* #ubermenu_extensions .uber-field-header:not(:first-child){
	margin-top:30px;
} */
#ubermenu_extensions .uber-field-html{
	display:inline-block;
	box-sizing:border-box;

	width:300px;
	margin:25px;
	margin-right:0;
}
#ubermenu_extensions .uber-field-html th,
#ubermenu_extensions .uber-field-html td{
	width:auto;
	display:block;
	padding-left:15px;
	padding-right:15px;
}
#ubermenu_extensions .uber-field-html th{
	background:#4d90fe;
	color:#fff;
	padding:15px;
	padding-left:15px !important;
}
#ubermenu_extensions .uber-field-html td{
	border:1px solid #ddd;
	border-top:none;
}
#ubermenu_extensions .uber-field-html .ubermenu-extension-img{
	height:120px;
	background:#eee;
}
#ubermenu_extensions .uber-field-html .ubermenu-extension-img img{
	max-width:100%;
}
#ubermenu_extensions .uber-field-html .ubermenu-extension-desc{
	margin-top:20px;
	margin-bottom:20px;
}
#ubermenu_extensions .uber-field-html .ubermenu-extension-actions{
	text-align:left;
}
#ubermenu_extensions .uber-field-html .ubermenu-extension-installed{
	padding:5px 10px;
	display:inline-block;
	font-style:italic;
	color:#85cca8;
}



/* Table */
.ubermenu-table{
	border-collapse:collapse;
}
.ubermenu-table tr th,
.ubermenu-table tr td{
	text-align:left;
	padding:5px 10px;
}
.ubermenu-table tr:nth-child(odd) {
    background-color: #e9e9e9;
}


/* RTL */
.rtl .ubermenu-wrap .form-table th {
    padding-left: 0 !important;
    padding-right:20px !important;
}
.rtl a.ubermenu_instance_toggle, a.ubermenu_pro_button,
.rtl .ubermenu-settings-links{
    float: left;
}

.rtl .uber-submit-wrap{
	/* right:auto;
	left:220px; */
	right:auto;
	left:20px;
}

.rtl .postbox{
	box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.04)
}
.rtl .uber-sub-sections{
	float:right;
}
.rtl .uber-form-table-wrap{
	padding-left:0;
	padding-right:180px;
}



/* Plugin Compat */
.ubermenu-plugin-compatibility-fail{
	color:red;
	font-weight:bold;
}
